<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./Gold_coin_icon.png" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css">
    
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    
    
    
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Template OnePrice</title>
</head>


<body>
    
    
    <header id="header" class="fixed-top d-flex">
        <div class="container d-flex align-items-center justify-content-between mt-3">
            
            
            <a id="logo" href="#">OnePrice</a>
            
            
            
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-navicon" style="font-size:26px;color:rgb(0, 0, 0)"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item me-4">
                                <a class="nav-link fw-bold" aria-current="page" href="#" style="color: #2487ce;">Home</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link scrollto" href="#about">Chi siamo</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link scrollto" href="#services">Servizi</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link scrollto" href="#bundle">Bundle</a>
                            </li>
                            <li class="nav-item me-4 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Azione 1</a></li>
                                    <li><a class="dropdown-item" href="#">Azione 2</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Azione 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link" href="#contact">Contatti</a>
                            </li>
                            <li class="nav-item me-4">
                                <button class="btn btn-nav text-white"  type="submit"><a href="#about" class="nav-button">Inizia ora</a></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>  
    
    
    
    
    
    <section id="hero" class="d-flex align-items-center">
        <div class="container centered mt-5 pt-5">
            
            
            <div class="row d-flex justify-content-center">
                <div class="col-xl-7 col-lg-9 text-center">
                    <h1 class="hero-title">Benvenuto su OnePrice!</h1>
                    <h2 class="lead mt-2">Siamo un team specializzato nella realizzazione di progetti edili</h2>
                </div>
            </div>
            
            
            
            
            
            
            <div class="text-center">
                <a href="#about" class="btn btn-main scrollto mt-4 text-white px-5 pb-5">Inizia ora</a>
            </div>
            
            
            
            
            
            
            
            <div class="row d-flex justify-content-center mt-2">
                
                
                <div class="d-flex align-items-stretch col-lg-3 col-md-6 mb-5 mb-lg-0 mt-5">
                    <div class="icon-box bg-white px-4 py-3">
                        <div class="icon">
                            <i class="fa fa-rocket fa-icon mb-4" style="font-size:36px;"></i>
                        </div>
                        <h4 class="semi-title">
                            <a href="#" class="fw-bold">Intervento rapido</a>
                        </h4>
                        <p class="description mt-4">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore amet, consequatur porro autem dignissimos rerum quam mollitia ea tenetur et aperiam dicta reiciendis ipsum officiis aut.
                        </p>
                    </div>
                </div>
                
                
                
                <div class="d-flex align-items-stretch col-lg-3 col-md-6 mb-5 mb-lg-0 mt-5">
                    <div class="icon-box bg-white px-4 py-3">
                        <div class="icon">
                            <i class="fa fa-euro fa-icon mb-4" style="font-size:36px;"></i>
                        </div>
                        <h4 class="semi-title">
                            <a href="#" class="fw-bold">Zero commissioni</a>
                        </h4>
                        <p class="description mt-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam veniam odit error inventore voluptatem tempore dolor harum eum illum beatae nostrum.
                        </p>
                    </div>
                </div>
                
                
                <div class="d-flex align-items-stretch col-lg-3 col-md-6 mb-5 mb-lg-0 mt-5">
                    <div class="icon-box bg-white px-4 py-3">
                        <div class="icon">
                            <i class="fa fa-graduation-cap fa-icon mb-4" style="font-size:36px;"></i>
                        </div>
                        <h4 class="semi-title">
                            <a href="#" class="fw-bold">Lavora con noi</a>
                        </h4>
                        <p class="description mt-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro consequuntur libero quod, voluptatem labore, et officiis atque laboriosam error aliquam tempora laborum sit architecto sequi.
                        </p>
                    </div>
                </div>
                
                
                <div class="d-flex align-items-stretch col-lg-3 col-md-6 mb-5 mb-lg-0 mt-5">
                    <div class="icon-box bg-white px-4 py-3">
                        <div class="icon">
                            <i class="fa fa-shield fa-icon mb-4" style="font-size:36px;"></i>
                        </div>
                        <h4 class="semi-title">
                            <a href="#" class="fw-bold">Il nostro team</a>
                        </h4>
                        <p class="description mt-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio animi beatae voluptates vitae! Enim veniam nam minima neque vitae molestias quae iste porro doloremque.
                        </p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </section>
    
    
    
    
    
    
    
    <section id="about" class="pt-4 mb-5">
        <div class="container mt-5">
            <div class="text-center section-title">
                <h2 class="text-uppercase fw-bold pt-5">chi siamo?</h2>
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatem deleniti eligendi, harum aut sint asperiores suscipit consectetur voluptas aspernatur! Ducimus, quae voluptatem? Expedita debitis ab a modi totam alias!</p>
            </div> 
            
            
            <div class="row d-flex mt-5" style="font-size: 18px;">
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, nostrum. Atque quidem ab veritatis architecto omnis eligendi, alias soluta odio aliquid.</p>
                    <ul class="mt-4 about-list">
                        <li>
                            <i class="fa fa-wrench" style="font-size:20px;"></i>
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </li>
                        <li>
                            <i class="fa fa-wrench" style="font-size:20px;"></i>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
                        </li>
                        <li>
                            <i class="fa fa-wrench" style="font-size:20px;"></i>
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </li>
                    </ul>
                </div>
                
                
                
                <div class="col-lg-6 pt-lg-0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quaerat? Accusamus quo facilis, ad possimus fugiat tempora corporis ab. Tempora incidunt corrupti possimus hic unde maiores odio itaque, aspernatur tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tempora pariatur odit repellendus optio architecto repellat facere.</p>
                    <a href="#counts" class="btn btn-md btn-md fw-bold mt-4">Scopri di più</a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    <section id="counts" class="counts section-bg mt-5 py-5">
        <div class="container pt-5">
            <div class="row d-flex justify-content-end">
                <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                    <div class="count-box text-center">
                        <span class="count-number">65</span>
                        <p class="record">Clienti soddisfatti</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                    <div class="count-box text-center">
                        <span class="count-number">85</span>
                        <p class="record">Progetti</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                    <div class="count-box text-center">
                        <span class="count-number">30</span>
                        <p class="record">Anni di esperienza</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                    <div class="count-box text-center">
                        <span class="count-number">20</span>
                        <p class="record">Riconoscimenti</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <section id="about-video" class="mt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 mt-3 d-flex d-md-flex d-sm-flex align-items-center justify-content-center">
                    <img src="./hqdefault.jpg" alt="img-video" class="img-fluid img-video mt-3 ms-5">
                    <a target="_blank" href="https://www.youtube.com/watch?v=E5qvz4cq3N8"><i class="fa fa-youtube-play" style="font-size:80px;color:#43b1ff"></i></a>
                    
                </div>
                <div class="col-lg-6 pe-5 pt-lg-0">
                    <h3 class="fw-bold" style="color: rgb(21, 80, 119);">Il nostro elettricista, Massimo</h3>
                    <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui commodi aperiam, ullam dolores esse voluptatibus libero veritatis.</em>
                    <ul>
                        <li>
                            <i class="fa fa-gear fa-spin" style="font-size:24px;" ></i>
                            <p class="electritian-description">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                        <li>
                            <i class="fa fa-gear fa-spin" style="font-size:24px;" ></i>
                            <p class="electritian-description">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam laudantium quo recusandae.</p>
                        </li>
                        <li>
                            <i class="fa fa-gear fa-spin" style="font-size:24px;" ></i>
                            <p class="electritian-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, recusandae non eaque unde vel odit optio maiores commodi minus provident aperiam eum excepturi ut libero. Asperiores aliquam facere veniam adipisci?</p>
                        </li>
                        <li>
                            <i class="fa fa-gear fa-spin" style="font-size:24px;" ></i>
                            <p class="electritian-description">Aliquip ex ea commodo consequat.</p>
                        </li>
                    </ul>
                    <p class="mt-5">Cum explicabo veritatis culpa! Quam quod maxime alias nostrum impedit doloremque tenetur. Ratione, cumque eaque nisi earum voluptates dignissimos ut culpa explicabo.</p>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    <section id="partner" class="partner section-bg mt-5 pb-4">
        <div class="container">
            <div class="row d-flex">
                
                <div class="col-lg-12 d-flex justify-content-center pt-5">
                    <h2 class="text-uppercase fw-bold" style="color: rgb(21, 80, 119);">Le nostre partnership</h2>
                </div>
                
                
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center pt-5">
                    <img src="./logos/client-1.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center pt-5">
                    <img src="./logos/client-2.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center pt-5">
                    <img src="./logos/client-3.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center pt-5">
                    <img src="./logos/client-4.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center pt-5">
                    <img src="./logos/client-5.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center pt-5">
                    <img src="./logos/client-6.png" alt="logo" class="img-fluid">
                </div>
                
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    <section id="services" class="services section-bg pt-5 pb-5">
        <div class="container mt-5">
            <div class="section-title text-center">
                <h2 class="text-uppercase fw-bold">Servizi</h2>
                <p class="mt-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laboriosam iusto, explicabo amet tempora ut? Qui autem ab odio repudiandae dolorum dolor provident neque reprehenderit! Officiis reprehenderit iure assumenda fugiat.</p>
            </div>
            
            
            
            
            
            
            
            
            
            <div class="row d-flex pt-5 pb-5">
                <div class="col-lg-4 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box-service-1 text-center py-5">
                        <div class="d-flex icon justify-content-center">
                            <i class="fa fa-ban" style="font-size:48px;color:orange"></i>
                        </div>
                        <h4  class="mt-4"><a href="#" class="text-center">Lorem Ipsum</a></h4>
                        <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores delectus at aspernatur ratione beatae consequatur aut pariatur obcaecati</p>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box-service-2 text-center py-5">
                        <div class="d-flex icon justify-content-center">
                            <i class="fa fa-battery-full" style="font-size:48px;color:rgb(0, 194, 0)"></i>
                        </div>
                        <h4  class="mt-4"><a href="#">Sed perspiciatis</a></h4>
                        <p  class="pt-2"> Soluta ipsam magni accusamus facere dicta quisquam laudantium nobis amet inventore maxime? Id saepe ad quam deserunt.</p>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box-service-3 text-center py-5">
                        <div class="d-flex icon justify-content-center">
                            <i class="fa fa-cloud" style="font-size:48px;color:rgb(19, 168, 255)"></i>
                        </div>
                        <h4  class="mt-4"><a href="#">Magni dolores</a></h4>
                        <p class="pt-2">Earum ad, odit ab minus atque aspernatur iure eius saepe harum beatae unde, sed dolores veniam est aliquid nesciunt consequatur esse culpa.</p>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box-service-4 text-center py-5 mt-4">
                        <div class="d-flex icon justify-content-center">
                            <i class="fa fa-cube" style="font-size:48px;color:rgb(143, 15, 182)"></i>
                        </div>
                        <h4  class="mt-4"><a href="#">Nemo Enim</a></h4>
                        <p class="pt-2">Nam nemo incidunt tempore fuga adipisci voluptate itaque fugiat quasi modi reprehenderit quidem, id nulla?</p>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box-service-5 text-center py-5 mt-4">
                        <div class="d-flex icon justify-content-center">
                            <i class="fa fa-info-circle" style="font-size:48px;color:rgb(38, 0, 255)"></i>
                        </div>
                        <h4  class="mt-4"><a href="#">Dele cardo</a></h4>
                        <p class="pt-2">Placeat nostrum velit molestiae numquam commodi doloribus adipisci dignissimos, pariatur mollitia, temporibus explicabo iure?</p>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box-service-6 text-center py-5 mt-4">
                        <div class="d-flex icon justify-content-center">
                            <i class="fa fa-plus-circle" style="font-size:48px;color:rgb(43, 126, 50)"></i>
                        </div>
                        <h4 class="mt-4"><a href="#">Divera don</a></h4>
                        <p class="pt-2">Iure dolore aspernatur molestiae reiciendis quos sint quas odio animi a amet, possimus non necessitatibus nesciunt nam?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    <section id="cta" class="cta section-bg pt-3">
        <div class="container-fluid py-5 px-5">
            <div class="text-center text-white">
                <h2 class="fw-bold">Call to action</h2>
                <p class="px-5 pt-3">Dolor sit amet consectetur adipisicing elit. In praesentium repellendus libero, recusandae mollitia similique tenetur eum, qui laborum expedita aut dolorem tempore provident ipsa ratione aliquid, nam quos sit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum cumque modi a nam facere enim dolores laboriosam suscipit assumenda provident consequatur quod odio, nisi iste eos perspiciatis neque dolor incidunt!</p>
                <a href="#" class="btn btn-cta btn-lg text-white mt-4">Call to action</a>
            </div>
        </div>
    </section> 
    
    
    
    
    
    <section id="bundle" class="bundle mt-5 pb-5 pt-5">
        <div class="container pt-5">
            <div class="section-title text-center">
                <h2 class="fw-bold text-uppercase"">Bundle</h2>
                <p class="mt-4">Dolor sit, amet consectetur adipisicing elit. Necessitatibus, aperiam labore! Veritatis velit quos debitis, enim deserunt quas rem atque modi neque blanditiis! Tempore temporibus fugit asperiores ab numquam. Laboriosam.</p>
            </div>
            <div class="row d-flex mt-5">
                <div class="col-lg-4 col-md-6">
                    <div class="bundle-box text-center py-4 mt-3"  style="background-color: rgb(238, 238, 238);">
                        <h3 class="pb-4 pt-4"><em>FREE</em></h3>
                        <h4><sup style="color: #2487ce;">€ </sup><span class="price price-free">0</span><span style="color: rgb(150, 150, 150);"> / mese</span></h4>
                        <ul class="pe-4 me-2 mt-5">
                            <li>Manutenzione</li>
                            <li>Arredamento</li>
                            <li>Imballaggio</li>
                            <li ><s>Impianto idrico</s></li>
                            <li><s>Aerazione</s></li>
                        </ul>
                        <a href="#" class="btn btn-free btn-md mt-4">Acquista ora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                    <div class="bundle-box text-center py-5 text-white"  style="background-color: #2487ce;">
                        <h3 class="pb-4 text-white"><em>BUSINESS</em></h3>
                        <h4><sup>€ </sup><span class="price">19,99</span><span> / mese</span></h4>
                        <ul class="pe-4 me-2 mt-5">
                            <li>Manutenzione</li>
                            <li>Arredamento</li>
                            <li>Imballaggio</li>
                            <li>Impianto idrico</li>
                            <li><s>Aerazione</s></li>
                        </ul>
                        <a href="#" class="btn btn-business mt-5">Acquista ora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="bundle-box text-center py-4 mt-3" style="background-color: rgb(238, 238, 238);">
                        <h3 class="pb-4 pt-4"><em>CUSTOMER</em></h3>
                        <h4><sup style="color: #2487ce;">€ </sup><span class="price price-customer">29,99</span><span style="color: rgb(150, 150, 150);"> / mese</span></h4>
                        <ul class="pe-4 me-2 mt-5">
                            <li>Manutenzione</li>
                            <li>Arredamento</li>
                            <li>Imballaggio</li>
                            <li>Impianto idrico</li>
                            <li>Aerazione</li>
                        </ul>
                        <a href="#" class="btn btn-md btn-customer mt-4">Acquista ora</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <section id="faq" class="faq section-bg mt-5 pb-5">
        <div class="container pt-5">
            <div class="section-title text-center">
                <h2 class="text-uppercase fw-bold">f.a.q</h2>
                <p class="mt-4">Amet consectetur adipisicing elit. Ducimus soluta obcaecati enim magni dolorum atque id reiciendis mollitia voluptatum ea beatae, natus voluptate. Reiciendis illum, magni neque dolorem non quis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus sequi nihil, similique necessitatibus vero neque natus numquam eius libero obcaecati. Quisquam, voluptates nisi? Eligendi soluta inventore voluptas perferendis excepturi.</p>
            </div>
            
            
            
            
            <div class="accordion mt-4" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            <i class="fa fa-question-circle-o me-3" style="font-size:24px"></i> Deleniti labore id quibusdam?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <strong>Non operiamo al di fuori dell'area di New York.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            <i class="fa fa-question-circle-o me-3" style="font-size:24px"></i> Omnis illum eum delectus quibusdam quod sequi dolorem! Sequi ea obcaecati nam, quis autem dolore culpa asperiores laudantium accusantium tempore veniam fuga?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <strong>E' preferibile contattarci su Instagram.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            <i class="fa fa-question-circle-o me-3" style="font-size:24px"></i> Lorem ipsum dolor sit amet consectetur, adipisicing elit?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <strong>I nostri interventi richiedono massimo 1-2 giorni.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            <i class="fa fa-question-circle-o me-3" style="font-size:24px"></i> Quia molestiae reiciendis dolorem? Perferendis, incidunt? Harum, sed dolores?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            <strong>Non ci assumiamo alcuna responsabilità in caso di furto o smarrimento.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            <i class="fa fa-question-circle-o me-3" style="font-size:24px"></i>  At voluptatum repellat nobis ducimus velit beatae earum?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                            <strong>I nostri clienti che si affidano alla nostra azienda da almeno 4 anni possono beneficiare di uno sconto del 30%.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section id="contact" class="contact mt-5 pb-5 pt-5">
        <div class="container pt-5">
            <div class="section-title text-center">
                <h2 class="fw-bold text-uppercase">Contatti</h2>
                <p class="mt-4">Consectetur adipisicing elit. Nostrum ad itaque porro doloribus suscipit eius eligendi numquam sint laboriosam, veritatis cupiditate adipisci totam animi tempore id quam.</p>
            </div>
            
            <div class="map mt-4"><iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen=""></iframe></div>
            
            <div class="row d-flex mt-4">
                <div class="col-lg-4">
                    <div class="info">
                        <div class="address">
                            <i class="fa fa-map-marker contact-icon" style="font-size:34px;"></i>
                            <h4 class="ms-5">Vieni a trovarci:</h4>
                            <p class="ms-5">A108 Adam Street, New York, NY 535022</p>
                        </div>
                        <div class="email">
                            <i class="fa fa-envelope contact-icon" style="font-size:30px;"></i>
                            <h4 class="ms-5">E-mail:</h4>
                            <p class="ms-5">info@esempio.it</p>
                        </div>
                        <div class="phone">
                            <i class="fa fa-mobile-phone contact-icon" style="font-size:48px;"></i>
                            <h4 class="ms-5">Telefono:</h4>
                            <p class="ms-5">+39 345 678 9012</p>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-lg-8">
                    <form class="row g-3 mt-4">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" name="email">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="inputAddress">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">Città</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Stato</label>
                            <select id="inputState" class="form-select">
                                <option>Italia</option>
                                <option>United Kingdom</option>
                                <option>France</option>
                                <option>Deutschland</option>
                                <option>Netherland</option>
                                <option>Belgium</option>
                                <option>Russia</option>
                                <option>Espana</option>
                                <option>USA</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input bg-primary" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Voglio ricevere le notifiche (se la spunta bianca non è visibile, NON hai accettato)
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary text-white px-5">Invia</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    <footer id="footer">
        <div class="footer-top mt-5 pb-4">
            <div class="container pt-5">
                <div class="row d-flex">
                    
                    
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>OnePrice</h3>
                        <p class="mt-4">
                            A108 Adam Street <br>
                            New York, NY 535022<br>
                            USA <br><br>
                            <strong class="me-2">Telefono:  </strong>  +39 345 678 9012<br>
                            <strong class="me-4">E-mail:  </strong>  info@esempio.it<br>
                        </p>
                    </div>
                    
                    
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Link Utili</h4>
                        <ul>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#">Home</a></li>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#about">Chi siamo</a></li>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#services">Servizi</a></li>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#">Termini di servizio</a></li>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    
                    
                    
                    <div class="col-lg-3 col-md-6 footer-links-2 ps-5">
                        <h4>Ulteriori servizi</h4>
                        <ul>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#">Web design</a></li>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#">Web development</a></li>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#">Management</a></li>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#">Marketing</a></li>
                            <li class="mt-4"> <i class="fa fa-caret-right" style="font-size:24px"></i> <a  href="#">Grafica</a></li>
                        </ul>
                    </div>
                    
                    
                    
                    <div class="col-lg-4 col-md-6 footer-newsletter ps-4">
                        <h4>La nostra newsletter</h4>
                        <p class="mt-4">Tamen quem nulla quae legam multos aute enzo buonasera.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Iscriviti" class="bg-primary text-white">
                        </form>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        
        <div class="container d-md-flex py-4">
            
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright mt-2">
                    © Copyright <strong><span>OnePrice</span></strong>. All Rights Reserved.
                </div>
                <div class="credits">
                    Designed by <strong class="text-primary">Marco Galatola</strong>
                </div>
            </div>
            
            
            <div class="social-links text-center text-md-right pt-3 pt-md-0 mt-3 me-4">
                <a class="twitter" href="#"><i class="footer-icon fa fa-twitter" style="font-size:24px"></i></a>
                <a class="facebook ms-3" href="#"><i class="footer-icon fa fa-facebook px-2" style="font-size:24px"></i></a>
                <a class="instagram ms-3" href="#"><i class="footer-icon fa fa-instagram px-2" style="font-size:24px"></i></a>
                <a class="skype ms-3" href="#"><i class="footer-icon fa fa-skype" style="font-size:24px"></i></a>
                <a class="linkedin ms-3" href="#"><i class="footer-icon fa fa-linkedin" style="font-size:24px"></i></a>
            </div>
            
            
        </div>
        
        
        
        
        
        
        
        
        
    </footer>    
    
    
    
    
    
    
    
    
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"></i></a> 
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    
</body>
</html>